<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\GOWIN&nbspSW\V198_01_test\Gowin\Gowin_V1.9.8.01\IDE\ipcore\I2CMASTER\data\I2C_MASTER_TOP.v<br>
D:\GOWIN&nbspSW\V198_01_test\Gowin\Gowin_V1.9.8.01\IDE\ipcore\I2CMASTER\data\I2C_MASTER.vp<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">GowinSynthesis Version</td>
<td>GowinSynthesis V1.9.8.01</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1N-LV4LQ144C6/I5</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW1N-4B</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Sat Sep 18 11:10:15 2021
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2021 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>I2C_MASTER_Top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.265s, Elapsed time = 0h 0m 0.269s, Peak memory usage = 52.848MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 52.848MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.008s, Peak memory usage = 52.848MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.013s, Peak memory usage = 52.848MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.014s, Peak memory usage = 52.848MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 52.848MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 52.848MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 52.848MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 52.848MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.008s, Peak memory usage = 52.848MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.005s, Peak memory usage = 52.848MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.003s, Peak memory usage = 52.848MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 0.951s, Elapsed time = 0h 0m 0.976s, Peak memory usage = 64.402MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.048s, Peak memory usage = 64.402MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.02s, Peak memory usage = 64.402MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 64.402MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>29</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>29</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>18</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>9</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIOBUF</td>
<td>2</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>124</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFP</td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>23</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>93</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>216</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>27</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>75</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>114</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>217(217 LUTs, 0 ALUs) / 4608</td>
<td>5%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>124 / 3756</td>
<td>3%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 3756</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>124 / 3756</td>
<td>3%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>0 / 10</td>
<td>0%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>I_CLK</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>I_CLK_ibuf/I </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>I_CLK</td>
<td>100.0(MHz)</td>
<td>130.6(MHz)</td>
<td>5</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>2.346</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>8.599</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.945</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_i2c_master/bit_controller/cnt_10_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_i2c_master/bit_controller/cnt_14_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>I_CLK[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>I_CLK[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_CLK</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_CLK_ibuf/I</td>
</tr>
<tr>
<td>0.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>124</td>
<td>I_CLK_ibuf/O</td>
</tr>
<tr>
<td>1.345</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_i2c_master/bit_controller/cnt_10_s1/CLK</td>
</tr>
<tr>
<td>1.803</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>4</td>
<td>u_i2c_master/bit_controller/cnt_10_s1/Q</td>
</tr>
<tr>
<td>2.283</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_master/bit_controller/n13_s3/I1</td>
</tr>
<tr>
<td>3.382</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_master/bit_controller/n13_s3/F</td>
</tr>
<tr>
<td>3.862</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_master/bit_controller/n13_s1/I1</td>
</tr>
<tr>
<td>4.961</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>u_i2c_master/bit_controller/n13_s1/F</td>
</tr>
<tr>
<td>5.441</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_master/bit_controller/n32_s1/I1</td>
</tr>
<tr>
<td>6.540</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_master/bit_controller/n32_s1/F</td>
</tr>
<tr>
<td>7.020</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_master/bit_controller/n32_s0/I1</td>
</tr>
<tr>
<td>8.119</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_master/bit_controller/n32_s0/F</td>
</tr>
<tr>
<td>8.599</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_master/bit_controller/cnt_14_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_CLK</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_CLK_ibuf/I</td>
</tr>
<tr>
<td>10.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>124</td>
<td>I_CLK_ibuf/O</td>
</tr>
<tr>
<td>11.345</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_i2c_master/bit_controller/cnt_14_s1/CLK</td>
</tr>
<tr>
<td>10.945</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_i2c_master/bit_controller/cnt_14_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.982, 73.009%; route: 0.363, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.396, 60.598%; route: 2.400, 33.084%; tC2Q: 0.458, 6.318%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.982, 73.009%; route: 0.363, 26.991%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>2.413</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>8.532</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.945</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_i2c_master/byte_controller/c_state_2_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_i2c_master/byte_controller/CORE_CMD_2_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>I_CLK[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>I_CLK[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_CLK</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_CLK_ibuf/I</td>
</tr>
<tr>
<td>0.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>124</td>
<td>I_CLK_ibuf/O</td>
</tr>
<tr>
<td>1.345</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_i2c_master/byte_controller/c_state_2_s0/CLK</td>
</tr>
<tr>
<td>1.803</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>8</td>
<td>u_i2c_master/byte_controller/c_state_2_s0/Q</td>
</tr>
<tr>
<td>2.283</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_master/byte_controller/n208_s3/I1</td>
</tr>
<tr>
<td>3.382</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>u_i2c_master/byte_controller/n208_s3/F</td>
</tr>
<tr>
<td>3.862</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_master/byte_controller/n200_s4/I0</td>
</tr>
<tr>
<td>4.894</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_master/byte_controller/n200_s4/F</td>
</tr>
<tr>
<td>5.374</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_master/byte_controller/n200_s2/I1</td>
</tr>
<tr>
<td>6.473</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>u_i2c_master/byte_controller/n200_s2/F</td>
</tr>
<tr>
<td>6.953</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_master/byte_controller/n200_s1/I1</td>
</tr>
<tr>
<td>8.052</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_master/byte_controller/n200_s1/F</td>
</tr>
<tr>
<td>8.532</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_master/byte_controller/CORE_CMD_2_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_CLK</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_CLK_ibuf/I</td>
</tr>
<tr>
<td>10.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>124</td>
<td>I_CLK_ibuf/O</td>
</tr>
<tr>
<td>11.345</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_i2c_master/byte_controller/CORE_CMD_2_s0/CLK</td>
</tr>
<tr>
<td>10.945</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_i2c_master/byte_controller/CORE_CMD_2_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.982, 73.009%; route: 0.363, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.329, 60.231%; route: 2.400, 33.392%; tC2Q: 0.458, 6.377%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.982, 73.009%; route: 0.363, 26.991%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>2.413</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>8.532</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.945</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_i2c_master/byte_controller/c_state_2_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_i2c_master/byte_controller/CORE_CMD_3_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>I_CLK[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>I_CLK[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_CLK</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_CLK_ibuf/I</td>
</tr>
<tr>
<td>0.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>124</td>
<td>I_CLK_ibuf/O</td>
</tr>
<tr>
<td>1.345</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_i2c_master/byte_controller/c_state_2_s0/CLK</td>
</tr>
<tr>
<td>1.803</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>8</td>
<td>u_i2c_master/byte_controller/c_state_2_s0/Q</td>
</tr>
<tr>
<td>2.283</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_master/byte_controller/n208_s3/I1</td>
</tr>
<tr>
<td>3.382</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>u_i2c_master/byte_controller/n208_s3/F</td>
</tr>
<tr>
<td>3.862</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_master/byte_controller/n200_s4/I0</td>
</tr>
<tr>
<td>4.894</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_master/byte_controller/n200_s4/F</td>
</tr>
<tr>
<td>5.374</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_master/byte_controller/n200_s2/I1</td>
</tr>
<tr>
<td>6.473</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>u_i2c_master/byte_controller/n200_s2/F</td>
</tr>
<tr>
<td>6.953</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_master/byte_controller/n199_s1/I1</td>
</tr>
<tr>
<td>8.052</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_master/byte_controller/n199_s1/F</td>
</tr>
<tr>
<td>8.532</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_master/byte_controller/CORE_CMD_3_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_CLK</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_CLK_ibuf/I</td>
</tr>
<tr>
<td>10.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>124</td>
<td>I_CLK_ibuf/O</td>
</tr>
<tr>
<td>11.345</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_i2c_master/byte_controller/CORE_CMD_3_s0/CLK</td>
</tr>
<tr>
<td>10.945</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_i2c_master/byte_controller/CORE_CMD_3_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.982, 73.009%; route: 0.363, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.329, 60.231%; route: 2.400, 33.392%; tC2Q: 0.458, 6.377%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.982, 73.009%; route: 0.363, 26.991%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>2.480</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>8.465</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.945</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_i2c_master/bit_controller/c_state_3_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_i2c_master/bit_controller/SDA_OEN_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>I_CLK[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>I_CLK[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_CLK</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_CLK_ibuf/I</td>
</tr>
<tr>
<td>0.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>124</td>
<td>I_CLK_ibuf/O</td>
</tr>
<tr>
<td>1.345</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_i2c_master/bit_controller/c_state_3_s1/CLK</td>
</tr>
<tr>
<td>1.803</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>6</td>
<td>u_i2c_master/bit_controller/c_state_3_s1/Q</td>
</tr>
<tr>
<td>2.283</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_master/bit_controller/n227_s5/I1</td>
</tr>
<tr>
<td>3.382</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>u_i2c_master/bit_controller/n227_s5/F</td>
</tr>
<tr>
<td>3.862</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_master/bit_controller/n226_s3/I1</td>
</tr>
<tr>
<td>4.961</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>u_i2c_master/bit_controller/n226_s3/F</td>
</tr>
<tr>
<td>5.441</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_master/bit_controller/n230_s8/I0</td>
</tr>
<tr>
<td>6.473</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_master/bit_controller/n230_s8/F</td>
</tr>
<tr>
<td>6.953</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_master/bit_controller/n230_s1/I0</td>
</tr>
<tr>
<td>7.985</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_master/bit_controller/n230_s1/F</td>
</tr>
<tr>
<td>8.465</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_master/bit_controller/SDA_OEN_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_CLK</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_CLK_ibuf/I</td>
</tr>
<tr>
<td>10.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>124</td>
<td>I_CLK_ibuf/O</td>
</tr>
<tr>
<td>11.345</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_i2c_master/bit_controller/SDA_OEN_s1/CLK</td>
</tr>
<tr>
<td>10.945</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_i2c_master/bit_controller/SDA_OEN_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.982, 73.009%; route: 0.363, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.262, 59.857%; route: 2.400, 33.706%; tC2Q: 0.458, 6.437%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.982, 73.009%; route: 0.363, 26.991%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>2.480</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>8.465</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.945</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_i2c_master/bit_controller/c_state_14_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_i2c_master/bit_controller/CMD_ACK_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>I_CLK[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>I_CLK[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_CLK</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_CLK_ibuf/I</td>
</tr>
<tr>
<td>0.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>124</td>
<td>I_CLK_ibuf/O</td>
</tr>
<tr>
<td>1.345</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_i2c_master/bit_controller/c_state_14_s1/CLK</td>
</tr>
<tr>
<td>1.803</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>u_i2c_master/bit_controller/c_state_14_s1/Q</td>
</tr>
<tr>
<td>2.283</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_master/bit_controller/n123_s2/I1</td>
</tr>
<tr>
<td>3.382</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>11</td>
<td>u_i2c_master/bit_controller/n123_s2/F</td>
</tr>
<tr>
<td>3.862</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_master/bit_controller/n250_s4/I1</td>
</tr>
<tr>
<td>4.961</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_master/bit_controller/n250_s4/F</td>
</tr>
<tr>
<td>5.441</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_master/bit_controller/n250_s2/I0</td>
</tr>
<tr>
<td>6.473</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_master/bit_controller/n250_s2/F</td>
</tr>
<tr>
<td>6.953</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_master/bit_controller/n250_s1/I0</td>
</tr>
<tr>
<td>7.985</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_master/bit_controller/n250_s1/F</td>
</tr>
<tr>
<td>8.465</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_master/bit_controller/CMD_ACK_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_CLK</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_CLK_ibuf/I</td>
</tr>
<tr>
<td>10.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>124</td>
<td>I_CLK_ibuf/O</td>
</tr>
<tr>
<td>11.345</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_i2c_master/bit_controller/CMD_ACK_s0/CLK</td>
</tr>
<tr>
<td>10.945</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_i2c_master/bit_controller/CMD_ACK_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.982, 73.009%; route: 0.363, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.262, 59.857%; route: 2.400, 33.706%; tC2Q: 0.458, 6.437%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.982, 73.009%; route: 0.363, 26.991%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
