<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\IP&nbsprelease\i2c_sram\Gowin_I2C_Master_Slave_refDesign_For_Release_210918\Gowin_I2C_Slave_refDesign\gw_i2c_slave\src\gw_i2c_slave.v<br>
D:\IP&nbsprelease\i2c_sram\Gowin_I2C_Master_Slave_refDesign_For_Release_210918\Gowin_I2C_Slave_refDesign\gw_i2c_slave\src\I2C_SLAVE_TOP.v<br>
D:\IP&nbsprelease\i2c_sram\Gowin_I2C_Master_Slave_refDesign_For_Release_210918\Gowin_I2C_Slave_refDesign\gw_i2c_slave\src\rom_init.v<br>
D:\IP&nbsprelease\i2c_sram\Gowin_I2C_Master_Slave_refDesign_For_Release_210918\Gowin_I2C_Slave_refDesign\gw_i2c_slave\src\gowin_rpll\gowin_rpll.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">GowinSynthesis Version</td>
<td>GowinSynthesis V1.9.8.01</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1N-LV4LQ144C6/I5</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW1N-4</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Wed Sep 22 15:49:20 2021
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2021 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>gw_i2c_slave</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.156s, Elapsed time = 0h 0m 0.171s, Peak memory usage = 192.344MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.011s, Peak memory usage = 192.344MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.01s, Peak memory usage = 192.344MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.02s, Peak memory usage = 192.344MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 192.344MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 192.344MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 192.344MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 192.344MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.014s, Peak memory usage = 192.344MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.004s, Peak memory usage = 192.344MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.004s, Peak memory usage = 192.344MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 192.344MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.033s, Peak memory usage = 192.344MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.018s, Peak memory usage = 192.344MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 192.344MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>7</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>7</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIOBUF</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>103</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>38</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFR</td>
<td>19</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFP</td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>8</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>31</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>175</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>14</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>56</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>105</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>15</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>15</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>3</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSP</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>CLOCK </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbsprPLL</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>193(178 LUTs, 15 ALUs) / 4608</td>
<td>4%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>103 / 3756</td>
<td>3%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 3756</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>103 / 3756</td>
<td>3%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>1 / 10</td>
<td>10%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>clk_50m</td>
<td>Base</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>clk_50m_ibuf/I </td>
</tr>
<tr>
<td>u_Gowin_rPLL/rpll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td>clk_50m_ibuf/I</td>
<td>clk_50m</td>
<td>u_Gowin_rPLL/rpll_inst/CLKOUT </td>
</tr>
<tr>
<td>u_Gowin_rPLL/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td>clk_50m_ibuf/I</td>
<td>clk_50m</td>
<td>u_Gowin_rPLL/rpll_inst/CLKOUTP </td>
</tr>
<tr>
<td>u_Gowin_rPLL/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>40.000</td>
<td>25.0</td>
<td>0.000</td>
<td>20.000</td>
<td>clk_50m_ibuf/I</td>
<td>clk_50m</td>
<td>u_Gowin_rPLL/rpll_inst/CLKOUTD </td>
</tr>
<tr>
<td>u_Gowin_rPLL/rpll_inst/CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>60.000</td>
<td>16.7</td>
<td>0.000</td>
<td>30.000</td>
<td>clk_50m_ibuf/I</td>
<td>clk_50m</td>
<td>u_Gowin_rPLL/rpll_inst/CLKOUTD3 </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>u_Gowin_rPLL/rpll_inst/CLKOUT.default_gen_clk</td>
<td>50.0(MHz)</td>
<td>131.8(MHz)</td>
<td>5</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>12.413</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>9.308</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>21.721</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_i2c_slave_top/u_i2c_slave/bit_counter_2_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_i2c_slave_top/u_i2c_slave/bit_counter_0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>u_Gowin_rPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>u_Gowin_rPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_Gowin_rPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>1.758</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>104</td>
<td>u_Gowin_rPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>2.121</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/bit_counter_2_s0/CLK</td>
</tr>
<tr>
<td>2.579</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>6</td>
<td>u_i2c_slave_top/u_i2c_slave/bit_counter_2_s0/Q</td>
</tr>
<tr>
<td>3.059</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/n1056_s23/I1</td>
</tr>
<tr>
<td>4.158</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>u_i2c_slave_top/u_i2c_slave/n1056_s23/F</td>
</tr>
<tr>
<td>4.638</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/bit_counter_3_s10/I1</td>
</tr>
<tr>
<td>5.737</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>u_i2c_slave_top/u_i2c_slave/bit_counter_3_s10/F</td>
</tr>
<tr>
<td>6.217</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/n1060_s35/I0</td>
</tr>
<tr>
<td>7.249</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>u_i2c_slave_top/u_i2c_slave/n1060_s35/F</td>
</tr>
<tr>
<td>7.729</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/n1064_s34/I1</td>
</tr>
<tr>
<td>8.828</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/n1064_s34/F</td>
</tr>
<tr>
<td>9.308</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/bit_counter_0_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_Gowin_rPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>21.758</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>104</td>
<td>u_Gowin_rPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>22.121</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/bit_counter_0_s0/CLK</td>
</tr>
<tr>
<td>21.721</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/bit_counter_0_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.329, 60.231%; route: 2.400, 33.392%; tC2Q: 0.458, 6.377%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>12.413</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>9.308</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>21.721</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_i2c_slave_top/u_i2c_slave/bit_counter_1_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_i2c_slave_top/u_i2c_slave/clken_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>u_Gowin_rPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>u_Gowin_rPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_Gowin_rPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>1.758</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>104</td>
<td>u_Gowin_rPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>2.121</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/bit_counter_1_s0/CLK</td>
</tr>
<tr>
<td>2.579</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>8</td>
<td>u_i2c_slave_top/u_i2c_slave/bit_counter_1_s0/Q</td>
</tr>
<tr>
<td>3.059</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/n1058_s36/I1</td>
</tr>
<tr>
<td>4.158</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>u_i2c_slave_top/u_i2c_slave/n1058_s36/F</td>
</tr>
<tr>
<td>4.638</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/word_address_7_s5/I1</td>
</tr>
<tr>
<td>5.737</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>u_i2c_slave_top/u_i2c_slave/word_address_7_s5/F</td>
</tr>
<tr>
<td>6.217</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/n1045_s16/I1</td>
</tr>
<tr>
<td>7.316</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>u_i2c_slave_top/u_i2c_slave/n1045_s16/F</td>
</tr>
<tr>
<td>7.796</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/n1045_s15/I0</td>
</tr>
<tr>
<td>8.828</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/n1045_s15/F</td>
</tr>
<tr>
<td>9.308</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/clken_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_Gowin_rPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>21.758</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>104</td>
<td>u_Gowin_rPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>22.121</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/clken_s0/CLK</td>
</tr>
<tr>
<td>21.721</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/clken_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.329, 60.231%; route: 2.400, 33.392%; tC2Q: 0.458, 6.377%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>12.413</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>9.308</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>21.721</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_i2c_slave_top/u_i2c_slave/addr_len_reg_1_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_i2c_slave_top/u_i2c_slave/addr_len_reg_4_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>u_Gowin_rPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>u_Gowin_rPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_Gowin_rPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>1.758</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>104</td>
<td>u_Gowin_rPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>2.121</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/addr_len_reg_1_s0/CLK</td>
</tr>
<tr>
<td>2.579</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>u_i2c_slave_top/u_i2c_slave/addr_len_reg_1_s0/Q</td>
</tr>
<tr>
<td>3.059</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/n654_s7/I1</td>
</tr>
<tr>
<td>4.158</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>u_i2c_slave_top/u_i2c_slave/n654_s7/F</td>
</tr>
<tr>
<td>4.638</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/n658_s5/I1</td>
</tr>
<tr>
<td>5.737</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/n658_s5/F</td>
</tr>
<tr>
<td>6.217</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/n658_s3/I1</td>
</tr>
<tr>
<td>7.316</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/n658_s3/F</td>
</tr>
<tr>
<td>7.796</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/n658_s7/I0</td>
</tr>
<tr>
<td>8.828</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/n658_s7/F</td>
</tr>
<tr>
<td>9.308</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/addr_len_reg_4_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_Gowin_rPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>21.758</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>104</td>
<td>u_Gowin_rPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>22.121</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/addr_len_reg_4_s0/CLK</td>
</tr>
<tr>
<td>21.721</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/addr_len_reg_4_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.329, 60.231%; route: 2.400, 33.392%; tC2Q: 0.458, 6.377%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>12.413</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>9.308</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>21.721</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_i2c_slave_top/u_i2c_slave/addr_len_reg_1_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_i2c_slave_top/u_i2c_slave/addr_len_reg_5_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>u_Gowin_rPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>u_Gowin_rPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_Gowin_rPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>1.758</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>104</td>
<td>u_Gowin_rPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>2.121</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/addr_len_reg_1_s0/CLK</td>
</tr>
<tr>
<td>2.579</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>u_i2c_slave_top/u_i2c_slave/addr_len_reg_1_s0/Q</td>
</tr>
<tr>
<td>3.059</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/n654_s7/I1</td>
</tr>
<tr>
<td>4.158</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>u_i2c_slave_top/u_i2c_slave/n654_s7/F</td>
</tr>
<tr>
<td>4.638</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/n657_s5/I1</td>
</tr>
<tr>
<td>5.737</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>u_i2c_slave_top/u_i2c_slave/n657_s5/F</td>
</tr>
<tr>
<td>6.217</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/n657_s4/I0</td>
</tr>
<tr>
<td>7.249</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/n657_s4/F</td>
</tr>
<tr>
<td>7.729</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/n657_s6/I1</td>
</tr>
<tr>
<td>8.828</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/n657_s6/F</td>
</tr>
<tr>
<td>9.308</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/addr_len_reg_5_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_Gowin_rPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>21.758</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>104</td>
<td>u_Gowin_rPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>22.121</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/addr_len_reg_5_s0/CLK</td>
</tr>
<tr>
<td>21.721</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/addr_len_reg_5_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.329, 60.231%; route: 2.400, 33.392%; tC2Q: 0.458, 6.377%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>12.413</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>9.308</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>21.721</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_i2c_slave_top/u_i2c_slave/addr_len_reg_1_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_i2c_slave_top/u_i2c_slave/addr_len_reg_7_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>u_Gowin_rPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>u_Gowin_rPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_Gowin_rPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>1.758</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>104</td>
<td>u_Gowin_rPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>2.121</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/addr_len_reg_1_s0/CLK</td>
</tr>
<tr>
<td>2.579</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>u_i2c_slave_top/u_i2c_slave/addr_len_reg_1_s0/Q</td>
</tr>
<tr>
<td>3.059</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/n654_s7/I1</td>
</tr>
<tr>
<td>4.158</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>u_i2c_slave_top/u_i2c_slave/n654_s7/F</td>
</tr>
<tr>
<td>4.638</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/n654_s6/I1</td>
</tr>
<tr>
<td>5.737</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>u_i2c_slave_top/u_i2c_slave/n654_s6/F</td>
</tr>
<tr>
<td>6.217</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/n655_s4/I0</td>
</tr>
<tr>
<td>7.249</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/n655_s4/F</td>
</tr>
<tr>
<td>7.729</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/n655_s7/I1</td>
</tr>
<tr>
<td>8.828</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/n655_s7/F</td>
</tr>
<tr>
<td>9.308</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/addr_len_reg_7_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_Gowin_rPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>21.758</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>104</td>
<td>u_Gowin_rPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>22.121</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/addr_len_reg_7_s0/CLK</td>
</tr>
<tr>
<td>21.721</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_i2c_slave_top/u_i2c_slave/addr_len_reg_7_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.329, 60.231%; route: 2.400, 33.392%; tC2Q: 0.458, 6.377%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
